server.port = 8080
spring.application.name = NiceJobs

logging.level.root=DEBUG
spring.mvc.view.prefix=/static/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:frontend/build/

spring.datasource.url=jdbc:postgresql://localhost:5432/NiceJobs
spring.datasource.username=postgres
spring.datasource.password=huyhuy007
